
:root {
    --scrollbar-color: #00000050;
    --font: "Montserrat", "Segoe UI", sans-serif;
    --text-opaque: #fff;
    --text-color: hsla(0, 0%, 100%, .8);
    --invert-bg: #fefefe;
    --invert-text: #000;
    --border: #dbdbdb;
}

body,
html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    background-color: #0a0f20;
    color:var(--text-opaque);;
    font-size: 1rem;
    line-height: 1.5rem;
}

body,
button,
html,
input,
textarea {
    font-family: var(--font)
}

body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    background-clip: content-box;
    background-color: hsla(0, 0%, 100%, .2);
    border: 4px solid transparent;
    border-radius: 8px;
    height: 56px
}

body::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 100%, .4)
}

body::-webkit-scrollbar {
    width: 16px
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--text-color);
    font-weight: 400;
    line-height: normal;
    margin: 0
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.2em
}

h4 {
    font-size: 1.1em
}

h5 {
    font-size: 1em
}

a {
    color: #7286ff;
    cursor: pointer;
    text-decoration: none;
    transition: all .1s linear
}

a:hover:not(.button) {
    color: #9baaff;
}

p {
    margin: 10px 0 0;
}

menu,
ol,
ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

header {
    color: var(--text-opaque);
    gap: 10px;
    white-space: nowrap;
    align-items: center;
    display: flex;
    margin: 0 auto;
    max-width: 1920px;
    width: 90%;
}

.head-text-button {
    align-items: center;
    border-radius: 50vh;
    color: var(--text-opaque);
    cursor: pointer;
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap; */
    font-size: 14px;
    font-weight: 700;
    gap: 10px;
    line-height: 42px;
    max-width: 250px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    transition: all .15s linear;
}

.head-text-button:hover {
    background-color: var(--component-highlight);
    color: var(--text-opaque) !important
}

.head-icon-button svg,
.head-text-button svg {
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    width: 20px;
}

.head-icon-button {
    align-items: center;
    background-color: var(--component-dim);
    border-radius: 50vh;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    height: 42px;
    justify-content: center;
    min-width: 42px;
    position: relative;
    transition: all .15s linear;
    width: 20px;
}

.head-icon-button:hover {
    background-color: var(--component-highlight);
}

.head-menu {
    position: relative;
}

.head-menu:active,
.head-menu:hover .head-menu-drop {
    display: flex;
}

.head-menu-drop {
    background-color: var(--invert-bg);
    border-radius: 15px;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, .2);
    display: none;
    gap: 4px 4px;
    max-height: 80vh;
    min-width: 150px;
    position: absolute;
    right: -16px;
    top: 42px;
    z-index: 1
}

.head-menu-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 15px;
    width: 100%
}

.head-menu-drop a {
    align-items: center;
    border-radius: 2px;
    color: var(--invert-text);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap: 10px;
    padding: 5px;
    transition: all .15s linear
}

.head-menu-drop a:active,
.head-menu-drop a:hover {
    background-color: rgba(0, 0, 0, .1);
    color: var(--invert-text)
}

@media only screen and (max-width:825px) {

    .head-text-button {
        background-color: var(--component-dim);
        gap: 30px;
        height: 42px;
        min-width: 42px;
        padding-left: 11px;
        width: 42px
    }
}

@media only screen and (max-width:650px) {

    .is-desktop {
        display: none !important
    }
    .is-mobile {
        display: flex !important
    }
    .head-icon-button,
    .head-text-button {
        display: none
    }
    .head-menu .head-icon-button {
        display: flex
    }
}

.header-wrap {
    align-content: center;
    display: flex;
    height: 80px;
    position: absolute;
    width: 100%;
    z-index: 23
}

.head-links {
    display: flex;
    gap: 5px;
    margin-left: auto
}

.head-link {
    border-radius: 50vh;
    color: #ffffff99;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 15px;
    position: relative;
    transition: all .15s linear
}

.head-link:hover,
a.head-link:hover {
    background-color: #ffffff22;
    color: var(--text-opaque);
}

.head-link:active .head-link-drop,
.head-link:hover .head-link-drop {
    animation: drop-slide .3s;
    display: flex;
}

.head-link-drop {
    background-color: var(--text-opaque);
    border-radius: 15px;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, .2);
    display: none;
    flex-direction: column;
    gap: 4px 4px;
    left: -25px;
    min-width: 350px;
    padding: 15px;
    position: absolute;
    top: 32px;
    z-index: 99;
}

.head-link-drop .head-link-image {
    border-radius: 10px
}

.head-link-drop a {
    align-items: center;
    border-radius: 2px;
    color: #333;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap: 10px;
    padding: 5px;
    transition: all .15s linear;
}

.head-link-drop a:active,
html:not(.touch) .head-link-drop a:hover {
    background-color: rgba(0, 0, 0, .1);
    color: #222;
}

/* PhotoEditor section */
#image-editor-space {
    /* flex-grow: .6; */
    min-height: 150px
}

#photo-editor-section {
    background-color: #0a0f20;
    background-image: radial-gradient(ellipse 40% 100% at 60% -10%, rgba(119, 138, 232, .3), rgba(119, 138, 232, 0));
    background-repeat: no-repeat;
    color: var(--text-opaque);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    /* position: relative */
}

.wrap {
    margin: 0 auto;
    max-width: 1920px;
    position: relative;
    width: 90%;
    /* margin-bottom: 5rem; */
}

#photo-editing-text {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    z-index: 3;
}

#image-generator-top h1 {
    color: #ffffffbb;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 3rem;
}

#image-generator-top h1 strong {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(360deg, #9c26d7, #1eb1db);
    /* -webkit-background-clip: text; */
    background-clip: text;
    /* background-size: cover; */
    display: block;
    font-size: 6rem;
    font-weight: 900;
    line-height: 7rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#image-generator-top p {
    color: #ffffffbb;
    font-size: 18px;
    margin-top: 20px;
    padding: 0 50px;
}

#image-generator-top .buttons {
    margin: 20px 0;
    justify-content: center;
    display: flex;
}

.button {
    background: rgba(0, 0, 0, .22);
    border: none;
    border: 1px solid rgba(150, 92, 201, .342);
    color: #ffffffcc;
    font-size: 17px;
    font-weight: 400;
    height: 50px;
    padding: 10px 40px;
    margin: 12px;
    border-radius: 10px;
}
#image-generator-top .button,#download{
    height: 30px;
}
#image-generator-top .button:hover {
    background: transparent;
    box-shadow: 0 0 5px #ffffff77, -5px 0 20px rgba(255, 0, 255, .7), 5px 0 20px rgba(0, 255, 255, .7);
    color: var(--text-opaque);
}

@media only screen and (max-width:825px) {

    #image-generator-top h1 {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    #image-generator-top h1 strong {
        font-size: 4rem;
        line-height: 4.2rem;
    }

    #image-generator-top p {
        font-size: 16px;
        padding: 0;
    }

    #photo-editing-text .buttons {
        flex-direction: column;
    }

    #image-editor-space {
        min-height: 120px;
    }

    #image-generator-top {
        flex-direction: column;
    }
}

/* Design */
section.design {
    background-color: #0a1920;
    background-image: radial-gradient(ellipse 120% 100% at 50% -10%, #00a8e0a6, #4775ff00), radial-gradient(ellipse 50% 100% at 50% -30%, #ffffff70, #ffffff00);
    background-repeat: no-repeat;
    background-size: 100vw 2000px;
    color: var(--text-opaque);;
    display: flex;
    flex-direction: column;
    padding: 80px 0;
}

.wrap.center {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.row-label {
    background-color: #4dddf0;
    box-shadow: 0 0 5px #ffffff77, -5px 0 20px rgba(255, 0, 255, .7), 5px 0 20px rgba(0, 255, 255, .7);
    color:var(--text-opaque);;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    padding: 4px 15px 2px 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.row-title {
    color:var(--text-opaque);;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}


h2.row-title {
    font-size: 3rem !important;
}

.display-img h1 {
    text-align: center;
    background: linear-gradient(0deg, #b13696, #c5db1e);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.display-img img {
    width: 400px;
    height: 300px;
    margin: 50px auto;
}

.edits {
    display: flex;
    flex-direction: row;
    /* padding: 1rem; */
    margin: 30px;
    align-items: center;
    text-align: center;
}

.edit {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.edit-row {
    margin: 20px;
}

.edit-row .row-label {
    margin: 20px;
}

.edit h2 {
    text-align: end;
    text-decoration: underline;
    cursor: pointer;
}

.wrap {
    padding-top: 40px;
}

.nest {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.wrap span {
    color: #fcb520;
    font-size: .875rem;
    letter-spacing: 4px;
    line-height: 1.4;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
}

section h2 {
    color: #ffffffee;
    font-size: 2em;
    font-weight: 900;
}

.left {
    width: 40%;
}

.reels-container {
    display: flex;
    flex-direction: row;
}

.reels {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 30px;
    gap: 30px;
    margin: 30px;
}

.reels::-webkit-scrollbar {
    background-color: #00000000;
    display: block !important;
    height: 8px;
    /* transition: all .15s linear */
}

.box-shine {
    background: linear-gradient(135deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 200% 200%;
    border-radius: 30px;
    max-width: 340px;
    min-width: 340px;
    padding: 20px;
    position: relative;
    transition: all .15s linear;
}

section.design2 {
    background-color: #0a1920;
    background-image: radial-gradient(ellipse 120% 100% at 50% -10%, #00a8e0a6, #4775ff00), radial-gradient(ellipse 50% 100% at 50% -30%, #ffffff70, #ffffff00);
    background-repeat: no-repeat;
    background-size: 100vw 2000px;
    color: var(--text-opaque);
    display: flex;
    flex-direction: column;
    /* gap: 250px; */
    padding: 20px;
    /* width: 100vw; */
}

.design2 .container {
    display: flex;
    width: 50vw;
}

.design2 input {
    background-color: #0a1920;
    color: #9b9ba1;
    font-size: 16px;
    text-align: center;
    width: 250px;
    padding: 16px;
    border-radius: 0.3em;
    margin: 16px auto;
    cursor: pointer;
}

.design2 input::file-selector-button {
    background-color: #0a1920;
    color: white;
    font-weight: bold;
    border: none;
}

section.design2 img {
    display: block;
    max-width: 100%;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%;
}

.right .image-container {
    width: 350px;
    /* height: 250px; */
    margin: 0 auto;
}

.right .preview-container {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}

.hide {
    display: none;
}

section.faq {
    background-color: #6e428f;
    background-image: linear-gradient(120deg, #6e428f, #7785d9), radial-gradient(ellipse 120% 100% at 50% -10%, #0064e040, #4775ff00), radial-gradient(ellipse 50% 100% at 50% -30%, #ffffff70, #ffffff00);
    color:var(--text-opaque);;
    display: flex;
    flex-direction: column;
    padding: 80px 20px;
}

.faq-ques {
    margin: 0 auto;
    font-size: 1.2rem;
    padding-bottom: 10px;
}

details {
    border-bottom: 1px solid #ffffff15;
    color: #fbfbfbaa;
    margin: 0 100px;
    font-size: 15px;
}

summary {
    color:var(--text-opaque);
}

footer .footer-links {
    align-items: baseline;
    display: flex;
    /* flex-grow: 2; */
    flex-wrap: wrap;
    /* gap: 30px 10px; */
    padding: 80px 0;
    justify-content: space-between;

}

#language-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
    opacity: .8
}

.bottom {
    background: rgba(7, 77, 118, 0.22);
    text-align: center;
    padding: 20px;
}

/* Section Show */

.selectImg {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #934bdc;
    background: linear-gradient(90deg, #271924, #2e3f7a);
    font-size: 2rem;
    padding: 50px 0;

}

.Getimage img {
    height: 300px;
    padding: 10px;
    margin: 10px;
    align-items: center;
}

#imgtext {
    text-align: center;
    font-family: cursive;
    font-size: 2rem;
    padding-bottom: 5px;
}

.gallery {
    display: flex;
    flex-direction: row;
    padding: 2px;
    border: white 2px solid;
}

.gallery img {
    width: 55px;
    cursor: pointer;
    transition: 0.4s;
}

.gallery img:hover {
    transform: scale(1.2);
    border: white 2px solid;
}


@media only screen and (max-width:768px) {
    .edits {
        display: flex;
        flex-direction: column;
    }

    .edit h2 {
        font-style: 0.5em;
    }

    .wrap p {
        text-align: center;
    }

    .display-img img {
        width: 300px;
        height: 200px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .nest {
        display: flex;
        flex-direction: column;
    }

    .reels-container {
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: auto;
    }

    .right {
        width: 100%;
        flex-wrap: wrap-reverse;
    }

    .wrap p {
        text-align: justify;
    }

    h2.row-title {
        font-size: 1rem !important
    }

    details {
        margin: 0;
    }
    .faq{
        padding: 20px;
    }
}

@media only screen and (max-width:480px) {
    .container {
        padding: 0 20px;
    }
    .faq{
        padding: 20px;
    }
   
}